Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.sensor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.sensor.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 javax.persistence;bundle-version="2.0.1",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.lmu.ifi.dbs.medmon.algorithm.ui.provider,
 de.lmu.ifi.dbs.medmon.algorithm.ui.wizards.pages,
 de.lmu.ifi.dbs.medmon.database.model,
 de.lmu.ifi.dbs.medmon.database.sample,
 de.lmu.ifi.dbs.medmon.database.util,
 de.lmu.ifi.dbs.medmon.datamining.core.util,
 de.lmu.ifi.dbs.medmon.patient.service,
 de.lmu.ifi.dbs.medmon.rcp.platform,
 de.lmu.ifi.dbs.medmon.rcp.platform.util
Export-Package: de.lmu.ifi.dbs.medmon.sensor.ui.pages,
 de.lmu.ifi.dbs.medmon.sensor.ui.provider,
 de.lmu.ifi.dbs.medmon.sensor.ui.viewer,
 de.lmu.ifi.dbs.medmon.sensor.ui.wizard.pages
