Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualizer
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.visualizer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.visualizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.lmu.ifi.dbs.medmon.jfreechart.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.medmon.visualizer.perspectives,
 de.lmu.ifi.dbs.medmon.visualizer.views
