dpu {
	# The dpu name
	name = My DPU
	
	# URI to the execution path. No protocoll means "file://"
	executionpath = /home/user/knowing
	
	# URI to the Data Processing Unit
	uri="file:///home/user/knowing/test.dpu"
	
	# ID to find UIFactory. Normally the bundle id is used.
	# This value is optional
	# uifactory = com.example.ui
	
	# ID to find IEvaluateService. Normally the bundle id is used
	# evaluate = com.example.core
		
	# Parameters for the dpu execution
	# Optional
	parameters {
		debug=false
	}
	
	# A list of bundles that are required
	# Optional, but are recommended to ensure all bundles are active
	bundles = [de.lmu.ifi.dbs.knowing.core, de.lmu.ifi.dbs.knowing.core.presenter]
	
		
}