Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.sensor.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.sensor.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.lmu.ifi.dbs.medmon.database.model
Export-Package: de.lmu.ifi.dbs.medmon.sensor.core.container,
 de.lmu.ifi.dbs.medmon.sensor.core.converter,
 de.lmu.ifi.dbs.medmon.sensor.core.processing,
 de.lmu.ifi.dbs.medmon.sensor.core.sensor,
 de.lmu.ifi.dbs.medmon.sensor.core.util
