Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.medic.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.medic.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.datamining.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.rcp;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.derby;bundle-version="1.0.0",
 javax.persistence;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.lmu.ifi.dbs.medmon.patient.service
Export-Package: de.lmu.ifi.dbs.medmon.medic.core.job,
 de.lmu.ifi.dbs.medmon.medic.core.preferences,
 de.lmu.ifi.dbs.medmon.medic.core.util
