Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.sensor; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.sensor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.medmon.sensor.editor.pages,
 de.lmu.ifi.dbs.medmon.sensor.provider,
 de.lmu.ifi.dbs.medmon.sensor.viewer,
 de.lmu.ifi.dbs.medmon.sensor.wizard.pages
Import-Package: de.lmu.ifi.dbs.medmon.algorithm.extension,
 de.lmu.ifi.dbs.medmon.algorithm.provider,
 de.lmu.ifi.dbs.medmon.algorithm.wizards.pages,
 de.lmu.ifi.dbs.medmon.database.model,
 de.lmu.ifi.dbs.medmon.database.sample,
 de.lmu.ifi.dbs.medmon.patient.service
