Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.patient.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: de.lmu.ifi.dbs.medmon.database.model,
 de.lmu.ifi.dbs.medmon.datamining.core.processing,
 de.lmu.ifi.dbs.medmon.sensor.core.container,
 de.lmu.ifi.dbs.medmon.sensor.core.sensor
Export-Package: de.lmu.ifi.dbs.medmon.patient.service
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
