source.. = src/main/java,\
           src/main/scala/,\
           src/main/resources/
output.. = target/classes
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               src/main/resources/icons/
src.includes = src/
               
