source.. = src/main/java,\
           src/main/scala/
output.. = target/classes,\
src.includes = src/,\
               plugin.xml,\
               icons/,\
               META-INF/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/
               
