source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               plugin_customization.ini,\
               icons/,\
               plugin.xml
src.includes = src/,\
               plugin.xml,\
               icons/,\
               META-INF/
               
