<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lmu.ifi.dbs.knowing</groupId>
	<artifactId>Knowing</artifactId>
	<version>0.1.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.16.0-SNAPSHOT</tycho.version>
		<tycho-extras.version>0.16.0-SNAPSHOT</tycho-extras.version>
		<scala.version>2.9.2</scala.version>
		<wagon.version>1.0-beta-6</wagon.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<modules>
		<module>de.lmu.ifi.dbs.knowing.core</module>
		<module>de.lmu.ifi.dbs.knowing.core.test</module>
		<module>de.lmu.ifi.dbs.knowing.presenter</module>
		<module>de.lmu.ifi.dbs.knowing.core.common</module>
		<module>de.lmu.ifi.dbs.knowing.launcher</module>

		<module>de.lmu.ifi.dbs.knowing.core.logging</module>
		<module>de.lmu.ifi.dbs.knowing.core.swt</module>
		<module>de.lmu.ifi.dbs.knowing.core.swt.charts</module>
		<module>de.lmu.ifi.dbs.knowing.weka</module>

		<module>de.lmu.ifi.dbs.knowing.swt</module>

		<module>de.lmu.ifi.dbs.knowing.debug.core</module> 
		<module>de.lmu.ifi.dbs.knowing.debug.launcher</module> 
		<module>de.lmu.ifi.dbs.knowing.debug.presenter</module>
		<module>de.lmu.ifi.dbs.knowing.debug.ui</module> 
			<!-- <module>de.lmu.ifi.dbs.knowing.target</module> -->
		
		<module>de.lmu.ifi.dbs.knowing.test</module> 

		<module>de.lmu.ifi.dbs.knowing.core.feature</module>
		<module>de.lmu.ifi.dbs.knowing.core.swt.feature</module>
		<module>de.lmu.ifi.dbs.knowing.swt.feature</module> 
		<module>de.lmu.ifi.dbs.knowing.weka.feature</module>
		<module>de.lmu.ifi.dbs.knowing.test.feature</module> 
		<module>de.lmu.ifi.dbs.knowing.ui.feature</module>

		<module>de.lmu.ifi.dbs.knowing.updatesite</module>
	</modules>

	<!-- Currently not considered -->
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<!-- OSGi ready-->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.2</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>

		<!-- OSGi ready-->
		<!-- 
		<dependency>
 			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		-->
		<!-- OSGi ready-->
		<!-- 
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>0.4.1</version> 
		</dependency>
		--><!-- 0.5.0 available!-->
	</dependencies>

	<distributionManagement>
		<!-- 
		<snapshotRepository>
			<id>snapshots</id>
			<name>Local Nexus Snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		-->
          <repository>
             <id>ftp-repository</id>
             <url>ftp://mukis.de</url>
          </repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>

					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>

					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<excludeResources>
						<excludeResource>**/*.scala</excludeResource>
					</excludeResources>
				</configuration>
			</plugin>

			<!-- Reproducible Build Version -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				 
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras.version}</version>
					</dependency>
				</dependencies>
				
				<configuration>
					<archiveSite>true</archiveSite>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
						.gitignore
					</jgit.ignore>
					<format>'v'yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
			<!-- -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!-- <pomDependencies>consider</pomDependencies> -->
				</configuration>
			</plugin>
		</plugins>

    <!-- Enabling the use of FTP -->
          <extensions>
              <extension>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ftp</artifactId>
                  <version>${wagon.version}</version>
              </extension>
          </extensions>
	</build>
	<repositories>
		<!-- Eclipse repositories -->
		<repository>
			<id>eclipse-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>eclipse-sapphire</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/sapphire/0.5.1/repository</url>
		</repository>
		<repository>
			<id>eclipse-gemini-dbaccess</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/gemini/dbaccess/updates/1.0</url>
		</repository>

		<!-- Custom repositories -->
		<!-- Provides Akka, Scalatest, Joda-Time, Joda-Convert, Weka -->
		<repository>
			<id>knowing dependecies</id>
			<layout>p2</layout>
			<url>http://repository.mukis.de/p2/knowing-dependencies</url>
		</repository>
		<repository>
			<id>joda</id>
			<layout>p2</layout>
			<url>http://repository.mukis.de/p2/joda</url>
		</repository>
		<repository>
			<id>weka</id>
			<layout>p2</layout>
			<url>http://repository.mukis.de/p2/weka/3.7.6</url>
		</repository>
		

		<!-- Typesafe repositories -->
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</repository>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases</url>
		</repository>
		<repository>
			<id>eclipse-scala-ide</id>
			<layout>p2</layout>
			<!--<url>http://download.scala-ide.org/nightly-update-juno-master-29x</url> -->
			<url>http://download.scala-ide.org/releases-29/milestone/site</url>
		</repository>

		<!-- Google repositories -->
		<repository>
			<id>google-guava</id>
			<name>Typesafe Repository</name>
			<url>http://guava-osgi.googlecode.com/svn/trunk/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</pluginRepository>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>
