bin.includes = META-INF/,\
               javax.persistence_2.0.1.v201006031150.jar,\
               org.eclipse.persistence.antlr_2.1.0.v20100614-r7608.jar,\
               org.eclipse.persistence.asm_2.1.0.v20100614-r7608.jar,\
               org.eclipse.persistence.core_2.1.0.v20100614-r7608.jar,\
               org.eclipse.persistence.jpa_2.1.0.v20100614-r7608.jar,\
               .,\
               lib/derby.jar
source.. = src/
