<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<import>
		<package>de.lmu.ifi.dbs.knowing.core.model</package>
		<package>de.lmu.ifi.dbs.knowing.ui.handler</package>
		<package>de.lmu.ifi.dbs.knowing.ui.editor</package>
	</import>
	<dialog>
		<id>de.mukis.sapphire.dpu.dialog</id>
		<label>DPU Dialog</label>
		<content>
			<include>de.mukis.sapphire.dpu.composite</include>
		</content>
	</dialog>
	<composite>
		<id>de.mukis.sapphire.dpu.composite</id>
		<content>
			<property-editor>name</property-editor>
			<property-editor>nodes</property-editor>
			<property-editor>edges</property-editor>
		</content>
	</composite>
	<editor-page>
		<id>dpu.editor.overview</id>
		<root-node>
			<node>
				<label>${ Name == null ? &quot;&lt;DataProcessingUnit&gt;&quot;
					:Name }</label>
				<section>
					<label>General</label>
					<content>
						<property-editor>name</property-editor>
						<property-editor>
							<property>Description</property>
							<hint>
								<name>expand.vertically</name>
								<value>true</value>
							</hint>
						</property-editor>
						<property-editor>tags</property-editor>
					</content>
				</section>
				<node-factory>
					<case>
						<label>${ Id == null ? &quot;&lt;node&gt;&quot; : Id }</label>
						<section>
							<label>Node</label>
							<content>
								<property-editor>id</property-editor>
								<property-editor>factoryId</property-editor>
								<property-editor>type</property-editor>
								<property-editor>properties</property-editor>
							</content>
						</section>
						<image>/icons/node_16.png</image>
					</case>
					<property>nodes</property>
				</node-factory>

				<node-factory>
					<case>
						<label>${ id == null ? &quot;&lt;edge&gt;&quot; : id }</label>
						<section>
							<label>Edge</label>
							<content>
								<property-editor>id</property-editor>
								<property-editor>
									<property>source</property>
									<related-content>
										<property-editor>
											<property>sourcePort</property>
										</property-editor>
									</related-content>
								</property-editor>
								<property-editor>
									<property>target</property>
									<related-content>
										<property-editor>
											<property>targetPort</property>

										</property-editor>
									</related-content>
								</property-editor>
								<property-editor>weight</property-editor>
							</content>
						</section>
						<image>/icons/edge_16.png</image>
					</case>
					<property>edges</property>
				</node-factory>
				<section>
					<label>Configuration</label>
					<content>
						<with>
							<path>Configuration</path>
							<label>Configuration</label>
							<default-panel>
								<content>
									<property-editor>history</property-editor>
									<property-editor>
										<property>output</property>
										<related-content>
											<property-editor>absolute</property-editor>
										</related-content>
									</property-editor>
                                    <spacer></spacer>
                                    <property-editor>
                                        <property>nodeConstraints</property>
                                        <hint>
                                            <name>show.label.above</name>
                                            <value>true</value>
                                        </hint>
                                    </property-editor>
                                    <spacer></spacer>
                                    <property-editor>
                                        <property>eventConstraints</property>
                                        <hint>
                                            <name>show.label.above</name>
                                            <value>true</value>
                                        </hint>
                                    </property-editor>
								</content>
							</default-panel>
						</with>
					</content>
				</section>
				<section>
					<label>Nodes configuration</label>
					<collapsible>true</collapsible>
					<content>
						<property-editor>
							<property>nodes</property>
							<hint>
								<name>show.label</name>
								<value>false</value>
							</hint>
						</property-editor>
					</content>
                    <collapsed-initially>true</collapsed-initially>
				</section>
				<section>
					<label>Edges configuration</label>
					<content>
						<property-editor>
							<property>edges</property>
							<hint>
								<name>show.label</name>
								<value>false</value>
							</hint>
						</property-editor>
					</content>
					<collapsible>true</collapsible>
                    <collapsed-initially>true</collapsed-initially>
				</section>
			</node>
		</root-node>
		<page-name>overview</page-name>
		<page-header-text>overview page</page-header-text>
	</editor-page>
	<diagram-page>
		<id>dpu.editor.diagram</id>
		<page-name>diagram</page-name>
		<page-header-text>diagram view</page-header-text>
		<node>
			<id>nodes</id>
			<instance-id>${ id }</instance-id>
			<tool-palette-label>nodes</tool-palette-label>
			<tool-palette-desc>node to connect to</tool-palette-desc>
			<property>Nodes</property>
			<label>${id == null ? &quot;&lt;node&gt;&quot; : id}</label>
		</node>
		<connection>
			<id>node_node_connection</id>
			<tool-palette-label>Edge</tool-palette-label>
			<endpoint2>
				<type>arrow</type>
			</endpoint2>
		</connection>
		<connection-binding>
			<connection-id>node_node_connection</connection-id>
			<property>Edges</property>
			<instance-id>${id}</instance-id>
			<label>${id == null ? &quot;&lt;id&gt;&quot; : id}</label>
			<endpoint1>
				<property>source</property>
				<value>${id}</value>
			</endpoint1>
			<endpoint2>
				<property>target</property>
				<value>${id}</value>
			</endpoint2>
		</connection-binding>
		<grid>
			<visible>true</visible>
		</grid>
	</diagram-page>
	<wizard>
		<id>dpu.wizard</id>
		<label>Sapphire DPU</label>
		<page>
			<id>DataProcessingUnitPageID</id>
			<label>DataProcessingUnit</label>
			<description>Create DataProcessingUnit</description>
			<initial-focus>Title</initial-focus>
			<hint>
				<name>expand.vertically</name>
				<value>true</value>
			</hint>
			<content>
				<include>de.mukis.sapphire.dpu.composite</include>
			</content>
		</page>
		<description>This is my Description</description>
	</wizard>
	<editor-page>
		<id>history.editor.overview</id>
		<page-name>overview</page-name>
		<page-header-text>overview page</page-header-text>
		<root-node>
			<node>
				<label>${ Name == null ? &quot;&lt;History&gt;&quot; :Name }</label>
				<node-factory>
					<property>Messages</property>
					<case>
						<label>${ Type == null ? &quot;&lt;Type&gt;&quot; :Type}</label>
						<section>
							<label>Message Information</label>
							<content>
								<property-editor>
									<property>Source</property>
									<hint>
										<name>read.only</name>
										<value>true</value>
									</hint>
                                    <related-content>
                                        <property-editor>
                                            <property>Source-Port</property>
                                            <hint>
                                                <name>read.only</name>
                                                <value>true</value>
                                            </hint>
                                        </property-editor>
                                    </related-content>
                                    <related-content-width>50</related-content-width>
								</property-editor>
								<property-editor>
                                    <property>Target</property>
                                    <hint>
                                        <name>read.only</name>
                                        <value>true</value>
                                    </hint>
                                    <related-content>
                                        <property-editor>
                                            <property>Target-Port</property>
                                            <hint>
                                                <name>read.only</name>
                                                <value>true</value>
                                            </hint>
                                        </property-editor>
                                    </related-content>
                                    <related-content-width>50</related-content-width>
                                </property-editor>
                                <property-editor>
                                    <property>Type</property>
                                    <hint>
                                        <name>read.only</name>
                                        <value>true</value>
                                    </hint>
                                </property-editor>
							</content>
                            <scroll-vertically>false</scroll-vertically>
                            <scroll-horizontally>false</scroll-horizontally>
						</section>
                        <section>
                            <label>Content</label>
                            <collapsible>true</collapsible>
                            <collapsed-initially>true</collapsed-initially>
                            <content>
                                <property-editor>
                                    <property>Content</property>
                                    <hint>
                                        <name>read.only</name>
                                        <value>false</value>
                                    </hint>
                                    <hint>
                                        <name>expand.vertically</name>
                                        <value>true</value>
                                    </hint>
                                    <hint>
                                        <name>show.label</name>
                                        <value>false</value>
                                    </hint>
                                </property-editor>
                            </content>
                            <scroll-vertically>true</scroll-vertically>
                            <scroll-horizontally>true</scroll-horizontally>
                        </section>
					</case>
				</node-factory>
                <section>
                    <label>General</label>
                    <content>
                        <property-editor>Name</property-editor>
                    </content>
                </section>
			</node>
		</root-node>
	</editor-page>
</definition>