Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.base.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.base.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 de.lmu.ifi.dbs.medmon.datamining.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0",
 javax.persistence;bundle-version="2.0.1",
 de.lmu.ifi.dbs.medmon.derby;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.medmon.base.ui.adapter,
 de.lmu.ifi.dbs.medmon.base.ui.cluster,
 de.lmu.ifi.dbs.medmon.base.ui.dialog,
 de.lmu.ifi.dbs.medmon.base.ui.filter,
 de.lmu.ifi.dbs.medmon.base.ui.provider,
 de.lmu.ifi.dbs.medmon.base.ui.util,
 de.lmu.ifi.dbs.medmon.base.ui.validation,
 de.lmu.ifi.dbs.medmon.base.ui.viewer,
 de.lmu.ifi.dbs.medmon.base.ui.widgets,
 de.lmu.ifi.dbs.medmon.base.ui.wizard,
 de.lmu.ifi.dbs.medmon.base.ui.wizard.pages
