Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.patient.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.patient.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.100",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.lmu.ifi.dbs.medmon.database.model,
 de.lmu.ifi.dbs.medmon.patient.service
Service-Component: OSGI-INF/component.xml
