CREATE table APP.PATIENT (
    ID          INTEGER NOT NULL 
                PRIMARY KEY GENERATED ALWAYS AS IDENTITY 
                (START WITH 1, INCREMENT BY 1),
    FIRSTNAME   VARCHAR(30),
    LASTNAME    VARCHAR(30), 
    BIRTH	DATE,
    GENDER	SMALLINT,
	COMMENT CLOB,
	THERAPYSTART DATE
);

CREATE table APP.APPOINTMENT (
    ID          INTEGER NOT NULL 
                PRIMARY KEY GENERATED ALWAYS AS IDENTITY 
                (START WITH 1, INCREMENT BY 1),
    PATIENT_ID INTEGER NOT NULL,
	DATE DATE,
    NAME      VARCHAR(30),
    FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT(ID)
);

CREATE table APP.COMMENTS (
    ID          INTEGER NOT NULL 
                PRIMARY KEY GENERATED ALWAYS AS IDENTITY 
                (START WITH 1, INCREMENT BY 1),
    COMMENTS CLOB NOT NULL
 );
 
CREATE table APP.DATA (
    PATIENT_ID INTEGER NOT NULL,
    RECORD DATE NOT NULL,
    IMPORTED TIMESTAMP,
	X INTEGER NOT NULL,
	Y INTEGER NOT NULL,
	Z INTEGER NOT NULL,
	COMMENT_ID INTEGER,
    PRIMARY KEY (PATIENT_ID, RECORD),
    FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT(ID),
    FOREIGN KEY (COMMENT_ID) REFERENCES COMMENTS(ID)
 );
 
 DROP table APP.Appointment;
 DROP table APP.Comments;
 DROP table APP.Patient;
 DROP table APP.Data;
 