<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.lmu.ifi.dbs.knowing</groupId>
		<artifactId>Knowing</artifactId>
    		<version>0.1.7-SNAPSHOT</version>
	</parent>
	<artifactId>de.lmu.ifi.dbs.knowing.ide.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
    <build>
        <plugins>
        	<plugin>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>2.6</version>
        		<executions>
        				<execution>
        				    <id>copy-resources</id>
        				    <!-- here the phase you need -->
        				    <phase>compile</phase>
        				    <goals>
        				        <goal>copy-resources</goal>
        				    </goals>
        				    <configuration>
        				        <outputDirectory>${project.build.directory}/products/knowing.ide</outputDirectory>
        				        <resources>          
        				            <resource>
        				                <directory>${basedir}/icons</directory>
        				                <includes>
                                            <include>**/*.xpm</include>
                                            <include>**/*.ico</include>
                                        </includes>
        				                <filtering>true</filtering>
        				            </resource>
        				        </resources>              
        				    </configuration>            
        				</execution>
        		</executions>
    		</plugin>
        </plugins>
    </build>
</project>
