Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: de.lmu.ifi.dbs.elki.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: de.lmu.ifi.dbs.elki,
 de.lmu.ifi.dbs.elki.algorithm,
 de.lmu.ifi.dbs.elki.algorithm.clustering,
 de.lmu.ifi.dbs.elki.algorithm.clustering.biclustering,
 de.lmu.ifi.dbs.elki.algorithm.clustering.correlation,
 de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.cash,
 de.lmu.ifi.dbs.elki.algorithm.clustering.subspace,
 de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.clique,
 de.lmu.ifi.dbs.elki.algorithm.outlier,
 de.lmu.ifi.dbs.elki.algorithm.statistics,
 de.lmu.ifi.dbs.elki.application,
 de.lmu.ifi.dbs.elki.application.cache,
 de.lmu.ifi.dbs.elki.application.internal,
 de.lmu.ifi.dbs.elki.application.visualization,
 de.lmu.ifi.dbs.elki.data,
 de.lmu.ifi.dbs.elki.data.cluster,
 de.lmu.ifi.dbs.elki.data.cluster.naming,
 de.lmu.ifi.dbs.elki.data.images,
 de.lmu.ifi.dbs.elki.data.model,
 de.lmu.ifi.dbs.elki.data.synthetic,
 de.lmu.ifi.dbs.elki.data.synthetic.bymodel,
 de.lmu.ifi.dbs.elki.data.synthetic.bymodel.distribution,
 de.lmu.ifi.dbs.elki.database,
 de.lmu.ifi.dbs.elki.database.connection,
 de.lmu.ifi.dbs.elki.database.datastore,
 de.lmu.ifi.dbs.elki.database.datastore.memory,
 de.lmu.ifi.dbs.elki.database.ids,
 de.lmu.ifi.dbs.elki.database.ids.generic,
 de.lmu.ifi.dbs.elki.database.ids.integer,
 de.lmu.ifi.dbs.elki.database.query,
 de.lmu.ifi.dbs.elki.distance,
 de.lmu.ifi.dbs.elki.distance.distancefunction,
 de.lmu.ifi.dbs.elki.distance.distancefunction.adapter,
 de.lmu.ifi.dbs.elki.distance.distancefunction.colorhistogram,
 de.lmu.ifi.dbs.elki.distance.distancefunction.correlation,
 de.lmu.ifi.dbs.elki.distance.distancefunction.external,
 de.lmu.ifi.dbs.elki.distance.distancefunction.subspace,
 de.lmu.ifi.dbs.elki.distance.distancefunction.timeseries,
 de.lmu.ifi.dbs.elki.distance.distancevalue,
 de.lmu.ifi.dbs.elki.distance.similarityfunction,
 de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel,
 de.lmu.ifi.dbs.elki.evaluation,
 de.lmu.ifi.dbs.elki.evaluation.histogram,
 de.lmu.ifi.dbs.elki.evaluation.index,
 de.lmu.ifi.dbs.elki.evaluation.outlier,
 de.lmu.ifi.dbs.elki.evaluation.paircounting,
 de.lmu.ifi.dbs.elki.evaluation.paircounting.generator,
 de.lmu.ifi.dbs.elki.evaluation.roc,
 de.lmu.ifi.dbs.elki.gui,
 de.lmu.ifi.dbs.elki.gui.configurator,
 de.lmu.ifi.dbs.elki.gui.icons,
 de.lmu.ifi.dbs.elki.gui.minigui,
 de.lmu.ifi.dbs.elki.gui.multistep,
 de.lmu.ifi.dbs.elki.gui.multistep.panels,
 de.lmu.ifi.dbs.elki.gui.util,
 de.lmu.ifi.dbs.elki.index,
 de.lmu.ifi.dbs.elki.index.tree,
 de.lmu.ifi.dbs.elki.index.tree.metrical,
 de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants,
 de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees,
 de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mkapp,
 de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mkcop,
 de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mkmax,
 de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mktab,
 de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mtree,
 de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.split,
 de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.util,
 de.lmu.ifi.dbs.elki.index.tree.spatial,
 de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants,
 de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.deliclu,
 de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.flat,
 de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.rdknn,
 de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.rstar,
 de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.util,
 de.lmu.ifi.dbs.elki.logging,
 de.lmu.ifi.dbs.elki.logging.progress,
 de.lmu.ifi.dbs.elki.math,
 de.lmu.ifi.dbs.elki.math.analysis,
 de.lmu.ifi.dbs.elki.math.linearalgebra,
 de.lmu.ifi.dbs.elki.math.linearalgebra.fitting,
 de.lmu.ifi.dbs.elki.math.linearalgebra.pca,
 de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions,
 de.lmu.ifi.dbs.elki.math.spacefillingcurves,
 de.lmu.ifi.dbs.elki.math.statistics,
 de.lmu.ifi.dbs.elki.normalization,
 de.lmu.ifi.dbs.elki.parser,
 de.lmu.ifi.dbs.elki.parser.meta,
 de.lmu.ifi.dbs.elki.persistent,
 de.lmu.ifi.dbs.elki.preprocessing,
 de.lmu.ifi.dbs.elki.properties,
 de.lmu.ifi.dbs.elki.result,
 de.lmu.ifi.dbs.elki.result.outlier,
 de.lmu.ifi.dbs.elki.result.textwriter,
 de.lmu.ifi.dbs.elki.result.textwriter.writers,
 de.lmu.ifi.dbs.elki.utilities,
 de.lmu.ifi.dbs.elki.utilities.datastructures,
 de.lmu.ifi.dbs.elki.utilities.designpattern,
 de.lmu.ifi.dbs.elki.utilities.documentation,
 de.lmu.ifi.dbs.elki.utilities.exceptions,
 de.lmu.ifi.dbs.elki.utilities.heap,
 de.lmu.ifi.dbs.elki.utilities.optionhandling,
 de.lmu.ifi.dbs.elki.utilities.optionhandling.constraints,
 de.lmu.ifi.dbs.elki.utilities.optionhandling.parameterization,
 de.lmu.ifi.dbs.elki.utilities.optionhandling.parameters,
 de.lmu.ifi.dbs.elki.utilities.pairs,
 de.lmu.ifi.dbs.elki.utilities.referencepoints,
 de.lmu.ifi.dbs.elki.utilities.scaling,
 de.lmu.ifi.dbs.elki.utilities.scaling.outlier,
 de.lmu.ifi.dbs.elki.utilities.xml,
 de.lmu.ifi.dbs.elki.visualization,
 de.lmu.ifi.dbs.elki.visualization.batikutil,
 de.lmu.ifi.dbs.elki.visualization.colors,
 de.lmu.ifi.dbs.elki.visualization.css,
 de.lmu.ifi.dbs.elki.visualization.gui,
 de.lmu.ifi.dbs.elki.visualization.gui.detail,
 de.lmu.ifi.dbs.elki.visualization.gui.overview,
 de.lmu.ifi.dbs.elki.visualization.opticsplot,
 de.lmu.ifi.dbs.elki.visualization.projections,
 de.lmu.ifi.dbs.elki.visualization.savedialog,
 de.lmu.ifi.dbs.elki.visualization.scales,
 de.lmu.ifi.dbs.elki.visualization.style,
 de.lmu.ifi.dbs.elki.visualization.style.lines,
 de.lmu.ifi.dbs.elki.visualization.svg,
 de.lmu.ifi.dbs.elki.visualization.visualizers,
 de.lmu.ifi.dbs.elki.visualization.visualizers.adapter,
 de.lmu.ifi.dbs.elki.visualization.visualizers.events,
 de.lmu.ifi.dbs.elki.visualization.visualizers.parallel,
 de.lmu.ifi.dbs.elki.visualization.visualizers.thumbs,
 de.lmu.ifi.dbs.elki.visualization.visualizers.vis1d,
 de.lmu.ifi.dbs.elki.visualization.visualizers.vis2d,
 de.lmu.ifi.dbs.elki.visualization.visualizers.visunproj,
 de.lmu.ifi.dbs.elki.workflow,
 de.lmu.ifi.dbs.utilities,
 de.lmu.ifi.dbs.utilities.distances,
 de.lmu.ifi.dbs.utilities.formatter,
 de.lmu.ifi.dbs.utilities.io,
 experimentalcode
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
