--<ScriptOptions statementTerminator=";"/>

CREATE TABLE APP.DATA (
		PATIENT_ID INTEGER NOT NULL,
		RECORD DATE NOT NULL,
		IMPORTED TIMESTAMP,
		X INTEGER NOT NULL,
		Y INTEGER NOT NULL,
		Z INTEGER NOT NULL,
		COMMENT_ID INTEGER
	);

CREATE TABLE APP.APPOINTMENT (
		ID INTEGER DEFAULT AUTOINCREMENT: start 1 increment 1 NOT NULL GENERATED ALWAYS AS IDENTITY  (START WITH 1 ,INCREMENT BY 1),
		PATIENT_ID INTEGER NOT NULL,
		DATE DATE,
		NAME VARCHAR(30)
	);

CREATE TABLE APP.COMMENTS (
		ID INTEGER DEFAULT AUTOINCREMENT: start 1 increment 1 NOT NULL GENERATED ALWAYS AS IDENTITY  (START WITH 1 ,INCREMENT BY 1),
		COMMENTS CLOB(2147483647) NOT NULL
	);

CREATE TABLE APP.PATIENT (
		ID INTEGER DEFAULT AUTOINCREMENT: start 1 increment 1 NOT NULL GENERATED ALWAYS AS IDENTITY  (START WITH 1 ,INCREMENT BY 1),
		FIRSTNAME VARCHAR(30),
		LASTNAME VARCHAR(30),
		BIRTH DATE,
		GENDER SMALLINT,
		COMMENT CLOB(2147483647),
		THERAPYSTART DATE
	);

CREATE INDEX APP.SQL100927163719061 ON APP.APPOINTMENT (PATIENT_ID ASC);

CREATE UNIQUE INDEX APP.SQL100927163721750 ON APP.DATA (PATIENT_ID ASC, RECORD ASC);

CREATE UNIQUE INDEX APP.SQL100927163719060 ON APP.APPOINTMENT (ID ASC);

CREATE UNIQUE INDEX APP.SQL100927163717720 ON APP.PATIENT (ID ASC);

CREATE INDEX APP.SQL100927163721760 ON APP.DATA (COMMENT_ID ASC);

CREATE UNIQUE INDEX APP.SQL100927163720470 ON APP.COMMENTS (ID ASC);

CREATE INDEX APP.SQL100927163721751 ON APP.DATA (PATIENT_ID ASC);

ALTER TABLE APP.PATIENT ADD CONSTRAINT SQL100927163717720 PRIMARY KEY (ID);

ALTER TABLE APP.COMMENTS ADD CONSTRAINT SQL100927163720470 PRIMARY KEY (ID);

ALTER TABLE APP.DATA ADD CONSTRAINT SQL100927163721750 PRIMARY KEY (PATIENT_ID, RECORD);

ALTER TABLE APP.APPOINTMENT ADD CONSTRAINT SQL100927163719060 PRIMARY KEY (ID);

ALTER TABLE APP.DATA ADD CONSTRAINT SQL100927163721751 FOREIGN KEY (PATIENT_ID)
	REFERENCES APP.PATIENT (ID);

ALTER TABLE APP.APPOINTMENT ADD CONSTRAINT SQL100927163719061 FOREIGN KEY (PATIENT_ID)
	REFERENCES APP.PATIENT (ID);

ALTER TABLE APP.DATA ADD CONSTRAINT SQL100927163721760 FOREIGN KEY (COMMENT_ID)
	REFERENCES APP.COMMENTS (ID);

