source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/akka-actor-1.1.jar,\
               lib/akka-slf4j-1.1.jar,\
               lib/akka-stm-1.1.jar,\
               lib/akka-typed-actor-1.1.jar,\
               bin/,\
               confman/,\
               akka.conf
