output.. = bin/
bin.includes = META-INF/,\
               akka.conf,\
               .,\
               OSGI-INF/,\
               OSGI-INF/modelStore.xml,\
               OSGI-INF/resourceStore.xml
source.. = src/main/scala,\
           src/main/java,\
           .apt_generated/
