source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/akka-actor-1.0.jar,\
               lib/akka-stm-1.0.jar,\
               lib/akka-typed-actor-1.0.jar
