output.. = bin/
bin.includes = META-INF/,\
               akka.conf,\
               .,\
               OSGI-INF/,\
               src/main/resources/akka-actor-1.2.jar,\
               src/main/resources/akka-slf4j-1.2.jar,\
               src/main/resources/akka-typed-actor-1.2.jar
source.. = src/main/scala,\
		   src/main/java,\
           .apt_generated/


