output.. = target/classes
bin.includes = .,\
			META-INF/,\
               reference.conf,\
               OSGI-INF/,\
               OSGI-INF/modelStore.xml,\
               OSGI-INF/resourceStore.xml
source.. = src/main/scala,\
           src/main/java
