output.. = bin/
bin.includes = META-INF/,\
               confman/,\
               akka.conf,\
               .,\
               OSGI-INF/,\
               lib/akka-actor-1.2.jar,\
               lib/akka-slf4j-1.2.jar,\
               lib/akka-typed-actor-1.2.jar
source.. = src/,\
           .apt_generated/


