output.. = bin/
bin.includes = META-INF/,\
               confman/,\
               akka.conf,\
               OSGI-INF/directory.xml,\
               OSGI-INF/evaluate.xml,\
               lib/akka-actor-1.1.3.jar,\
               lib/akka-slf4j-1.1.3.jar,\
               lib/akka-typed-actor-1.1.3.jar,\
               .
source.. = src/,\
           .apt_generated/

