output.. = bin/
bin.includes = META-INF/,\
               confman/,\
               akka.conf,\
               lib/akka-actor-1.1.3.jar,\
               lib/akka-slf4j-1.1.3.jar,\
               lib/akka-typed-actor-1.1.3.jar,\
               .,\
               OSGI-INF/
source.. = src/,\
           .apt_generated/


