<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.lmu.ifi.dbs.knowing</groupId>
    <artifactId>Knowing</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>de.lmu.ifi.dbs.knowing.core</artifactId>
  <packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0-alpha-5-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<factory>org.eclipse.sapphire.sdk.build.processor.internal.APFactory</factory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
