Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccelerationSensor
Bundle-SymbolicName: de.sendsor.accelerationSensor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.sendsor.accelerationSensor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.jfreechart.libs;bundle-version="1.0.0",
 de.lmu.ifi.dbs.elki.libs;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.datamining.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.medic.core;bundle-version="1.0.0",
 javax.persistence;bundle-version="2.0.1",
 de.lmu.ifi.dbs.medmon.base.ui;bundle-version="1.0.0",
 nz.ac.waikato.cs.weka;bundle-version="3.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.lmu.ifi.dbs.medmon.database.model
Export-Package: de.sendsor.accelerationSensor.converter,
 de.sendsor.accelerationSensor.sensor
