output.. = target/classes
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/naiveBayes.xml,\
               OSGI-INF/bayesNet.xml,\
               OSGI-INF/simpleKMeans.xml
source.. = src/main/scala
