Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Therapy
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.therapy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.therapy.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 de.lmu.ifi.dbs.medmon.therapy.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.datamining.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.lmu.ifi.dbs.medmon.patient.service,
 de.lmu.ifi.dbs.medmon.rcp.platform,
 de.lmu.ifi.dbs.medmon.rcp.platform.util
