<<<<<<< HEAD
source.. = src/
=======
source.. = src/,\
			.apt_generated
>>>>>>> refs/heads/master
output.. = bin/
bin.includes = META-INF/,\
               plugin_customization.ini,\
               icons/,\
               plugin.xml
               
