Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.datamining.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.datamining.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.lmu.ifi.dbs.medmon.rcp;bundle-version="1.0.0",
 de.lmu.ifi.dbs.elki.libs;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.medmon.datamining.core.annotations,
 de.lmu.ifi.dbs.medmon.datamining.core.cluster,
 de.lmu.ifi.dbs.medmon.datamining.core.clustering,
 de.lmu.ifi.dbs.medmon.datamining.core.container,
 de.lmu.ifi.dbs.medmon.datamining.core.csv,
 de.lmu.ifi.dbs.medmon.datamining.core.launch,
 de.lmu.ifi.dbs.medmon.datamining.core.parameter,
 de.lmu.ifi.dbs.medmon.datamining.core.processing,
 de.lmu.ifi.dbs.medmon.datamining.core.property,
 de.lmu.ifi.dbs.medmon.datamining.core.util
Import-Package: org.eclipse.swt.widgets
