source.. = src/main/java,\
           src/main/scala,\
           src/test/java/,\
           src/test/resources/,\
           src/test/scala/
output.. = target/,\
           bin/
bin.includes = META-INF/,\
               KNOWING-INF/,\
               plugin.xml,\
               OSGI-INF/
