source.. = src/main/java,\
		   src/main/scala,\
		   src/main/resources
output.. = target/
bin.includes = META-INF/,\
               KNOWING-INF/,\
               plugin.xml,\
               OSGI-INF/
