Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algorithm
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.algorithm; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.algorithm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 de.lmu.ifi.dbs.medmon.jfreechart.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.lmu.ifi.dbs.medmon.algorithm.extension,
 de.lmu.ifi.dbs.medmon.database.model,
 de.lmu.ifi.dbs.medmon.patient.service
Export-Package: de.lmu.ifi.dbs.medmon.algorithm.provider,
 de.lmu.ifi.dbs.medmon.algorithm.wizards.pages
