Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knowing UI
Bundle-SymbolicName: de.lmu.ifi.dbs.knowing.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.knowing.ui.interal.Activator
Bundle-Vendor: http://www.dbs.ifi.lmu.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 de.lmu.ifi.dbs.knowing.core;bundle-version="1.0.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.504",
 org.eclipse.wst.sse.ui;bundle-version="1.2.3",
 org.eclipse.wst.xml.core;bundle-version="1.1.503",
 org.eclipse.wst.xml.ui;bundle-version="1.1.103"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: scala;version="2.9.0.final",
 scala.annotation;version="2.9.0.final",
 scala.annotation.target;version="2.9.0.final",
 scala.annotation.unchecked;version="2.9.0.final",
 scala.collection;version="2.9.0.final",
 scala.collection.generic;version="2.9.0.final",
 scala.collection.immutable;version="2.9.0.final",
 scala.collection.interfaces;version="2.9.0.final",
 scala.collection.mutable;version="2.9.0.final",
 scala.collection.parallel;version="2.9.0.final",
 scala.collection.parallel.immutable;version="2.9.0.final",
 scala.collection.parallel.mutable;version="2.9.0.final",
 scala.concurrent;version="2.9.0.final",
 scala.concurrent.forkjoin;version="2.9.0.final",
 scala.io;version="2.9.0.final",
 scala.math;version="2.9.0.final",
 scala.parallel;version="2.9.0.final",
 scala.ref;version="2.9.0.final",
 scala.reflect;version="2.9.0.final",
 scala.reflect.generic;version="2.9.0.final",
 scala.runtime;version="2.9.0.final",
 scala.util;version="2.9.0.final",
 scala.util.logging;version="2.9.0.final",
 scala.util.matching;version="2.9.0.final"
