Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medic
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.medic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.medic.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 javax.persistence;bundle-version="2.0.1",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.jfreechart.libs;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.sensor.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.datamining.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.derby;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.rcp;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.medic.core;bundle-version="1.0.0",
 de.lmu.ifi.dbs.medmon.jobs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.medmon.medic.ui.handler,
 de.lmu.ifi.dbs.medmon.medic.ui.perspective,
 de.lmu.ifi.dbs.medmon.medic.ui.views
Import-Package: de.lmu.ifi.dbs.medmon.database.model,
 de.lmu.ifi.dbs.medmon.database.sample,
 de.lmu.ifi.dbs.medmon.patient.service
