Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.algorithm.extension
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.medmon.algorithm.extension,
 de.lmu.ifi.dbs.medmon.algorithm.util
Require-Bundle: org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: de.lmu.ifi.dbs.medmon.database.model,
 de.lmu.ifi.dbs.medmon.database.sample
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.lmu.ifi.dbs.medmon.algorithm.activator.Activator
