log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# Set knowing loggers
log4j.logger.de.lmu.ifi.dbs.knowing.core=DEBUG

# Set LMU loggers
log4j.logger.de.lmu.ifi.dbs=DEBUG



#log4j.rootLogger=DEBUG, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#default layout:
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-30.30t] %-40.40c %x - %m%n

#log4j.logger.org.springframework.osgi=DEBUG
#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.wicket=INFO
#log4j.logger.org.mortbay=INFO

#log4j.logger.org.apache.wicket.util.thread=INFO
#log4j.logger.org.compass.core.lucene.engine.optimizer.ScheduledLuceneSearchEngineOptimizer=INFO
#log4j.logger.org.springframework.osgi.extender.internal.support.NamespaceManager=INFO
#log4j.logger.org.springframework.osgi.extender.internal.support.NamespacePlugins=INFO
