Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knowing SWT
Bundle-SymbolicName: de.lmu.ifi.dbs.knowing.core.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.lmu.ifi.dbs.knowing.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.lmu.ifi.dbs.knowing.core.swt.internal.Activator
Export-Package: de.lmu.ifi.dbs.knowing.core.swt,
 de.lmu.ifi.dbs.knowing.core.swt.factory,
 de.lmu.ifi.dbs.knowing.core.swt.provider,
 de.lmu.ifi.dbs.knowing.core.swt.view
