<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Medmon" id="de.lmu.ifi.dbs.medmon.rcp.product" application="de.lmu.ifi.dbs.medmon.rcp.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.lmu.ifi.dbs.medmon.algorithm"/>
      <plugin id="de.lmu.ifi.dbs.medmon.algorithm.extension"/>
      <plugin id="de.lmu.ifi.dbs.medmon.database"/>
      <plugin id="de.lmu.ifi.dbs.medmon.derby"/>
      <plugin id="de.lmu.ifi.dbs.medmon.jfreechart.libs"/>
      <plugin id="de.lmu.ifi.dbs.medmon.patient"/>
      <plugin id="de.lmu.ifi.dbs.medmon.patient.service"/>
      <plugin id="de.lmu.ifi.dbs.medmon.rcp"/>
      <plugin id="de.lmu.ifi.dbs.medmon.sensor"/>
      <plugin id="de.lmu.ifi.dbs.medmon.visualizer"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
