<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Medmon" id="de.lmu.ifi.dbs.medmon.rcp.product" application="de.lmu.ifi.dbs.medmon.rcp.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -clean</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.lmu.ifi.dbs.medmon.rcp/icons/16/gtk-info.png" i48="/de.lmu.ifi.dbs.medmon.rcp/icons/48/gtk-info.png"/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.lmu.ifi.dbs.medmon.algorithm"/>
      <plugin id="de.lmu.ifi.dbs.medmon.algorithm.extension"/>
      <plugin id="de.lmu.ifi.dbs.medmon.database" fragment=""/>
      <plugin id="de.lmu.ifi.dbs.medmon.derby"/>
      <plugin id="de.lmu.ifi.dbs.medmon.jfreechart.libs"/>
      <plugin id="de.lmu.ifi.dbs.medmon.patient"/>
      <plugin id="de.lmu.ifi.dbs.medmon.patient.service"/>
      <plugin id="de.lmu.ifi.dbs.medmon.rcp"/>
      <plugin id="de.lmu.ifi.dbs.medmon.sensor"/>
      <plugin id="de.lmu.ifi.dbs.medmon.visualizer"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="medmon.algorithm" version="1.0.0.qualifier"/>
      <feature id="medmon.application" version="1.0.0.qualifier"/>
      <feature id="medmon.patient" version="1.0.0.qualifier"/>
      <feature id="medmon.sensor" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.0.0.v20100503-897HFZ-FdHjO2NQo0sD_Nt"/>
   </features>

   <configurations>
      <plugin id="de.lmu.ifi.dbs.medmon.derby" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
