<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Medmon" uid="medmon.product" id="de.lmu.ifi.dbs.medmon.rcp.product" application="de.lmu.ifi.dbs.medmon.rcp.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.lmu.ifi.dbs.elki.libs"/>
      <plugin id="de.lmu.ifi.dbs.medmon.algorithm.ui"/>
      <plugin id="de.lmu.ifi.dbs.medmon.derby"/>
      <plugin id="de.lmu.ifi.dbs.medmon.developer.ui"/>
      <plugin id="de.lmu.ifi.dbs.medmon.jfreechart.libs"/>
      <plugin id="de.lmu.ifi.dbs.medmon.patient.core"/>
      <plugin id="de.lmu.ifi.dbs.medmon.patient.service"/>
      <plugin id="de.lmu.ifi.dbs.medmon.patient.ui"/>
      <plugin id="de.lmu.ifi.dbs.medmon.rcp"/>
      <plugin id="de.lmu.ifi.dbs.medmon.sensor.core"/>
      <plugin id="de.lmu.ifi.dbs.medmon.sensor.ui"/>
      <plugin id="de.lmu.ifi.dbs.medmon.therapy.core"/>
      <plugin id="de.lmu.ifi.dbs.medmon.therapy.ui"/>
      <plugin id="de.lmu.ifi.dbs.medmon.visualizer.ui"/>
      <plugin id="de.sendsor.accelerationSensor"/>
      <plugin id="javax.persistence"/>
      <plugin id="org.apache.derby.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.nebula.cwt"/>
      <plugin id="org.eclipse.nebula.widgets.calendarcombo"/>
      <plugin id="org.eclipse.nebula.widgets.cdatetime"/>
      <plugin id="org.eclipse.nebula.widgets.datechooser"/>
      <plugin id="org.eclipse.nebula.widgets.formattedtext"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.antlr"/>
      <plugin id="org.eclipse.persistence.asm"/>
      <plugin id="org.eclipse.persistence.core"/>
      <plugin id="org.eclipse.persistence.jpa"/>
      <plugin id="org.eclipse.persistence.jpa.osgi" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <configurations>
      <plugin id="de.lmu.ifi.dbs.medmon.patient.core" autoStart="true" startLevel="0" />
      <plugin id="javax.persistence" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.persistence.jpa" autoStart="true" startLevel="2" />
   </configurations>

</product>
