Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.lmu.ifi.dbs.knowing.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.knowing.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 nz.ac.waikato.cs.weka;bundle-version="3.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.knowing.core.factory,
 de.lmu.ifi.dbs.knowing.core.graph,
 de.lmu.ifi.dbs.knowing.core.processing,
 de.lmu.ifi.dbs.knowing.core.query,
 de.lmu.ifi.dbs.knowing.core.util
