Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.lmu.ifi.dbs.knowing.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.knowing.core.internal.Activator
Require-Bundle: nz.ac.waikato.cs.weka;bundle-version="3.7.3";visibility:=reexport,
 se.scalablesolutions.akka.osgi.dependencies.bundle;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: akka;version="1.0.0",
 akka.actor;version="1.0.0",
 akka.agent;version="1.0.0",
 akka.config;version="1.0.0",
 akka.dataflow;version="1.0.0",
 akka.dispatch;version="1.0.0",
 akka.japi;version="1.0.0",
 akka.remoteinterface;version="1.0.0",
 akka.routing;version="1.0.0",
 akka.stm;version="1.0.0",
 akka.transactor;version="1.0.0",
 akka.transactor.annotation;version="1.0.0",
 akka.util;version="1.0.0",
 akka.util.duration;version="1.0.0",
 de.lmu.ifi.dbs.knowing.core.annotations,
 de.lmu.ifi.dbs.knowing.core.events,
 de.lmu.ifi.dbs.knowing.core.factory,
 de.lmu.ifi.dbs.knowing.core.graph,
 de.lmu.ifi.dbs.knowing.core.graph.xml,
 de.lmu.ifi.dbs.knowing.core.processing,
 de.lmu.ifi.dbs.knowing.core.util
Bundle-ClassPath: lib/akka-actor-1.0.jar,
 lib/akka-stm-1.0.jar,
 lib/akka-typed-actor-1.0.jar,
 .
Import-Package: com.weiglewilczek.scalamodules;version="2.0.2";resolution:=optional,
 com.weiglewilczek.slf4s;version="1.0.4";resolution:=optional,
 org.osgi.framework;version="1.5.0",
 scala;version="2.8.1.final",
 scala.collection;version="2.8.1.final",
 scala.collection.generic;version="2.8.1.final",
 scala.collection.immutable;version="2.8.1.final",
 scala.collection.interfaces;version="2.8.1.final",
 scala.collection.mutable;version="2.8.1.final",
 scala.compat;version="2.8.1.final",
 scala.concurrent;version="2.8.1.final",
 scala.concurrent.forkjoin;version="2.8.1.final",
 scala.io;version="2.8.1.final",
 scala.math;version="2.8.1.final",
 scala.mobile;version="2.8.1.final",
 scala.ref;version="2.8.1.final",
 scala.reflect;version="2.8.1.final",
 scala.reflect.generic;version="2.8.1.final",
 scala.runtime;version="2.8.1.final",
 scala.text;version="2.8.1.final",
 scala.util;version="2.8.1.final",
 scala.util.automata;version="2.8.1.final",
 scala.util.continuations;version="2.8.1.final",
 scala.util.control;version="2.8.1.final",
 scala.util.grammar;version="2.8.1.final",
 scala.util.matching;version="2.8.1.final",
 scala.util.parsing.ast;version="2.8.1.final",
 scala.util.parsing.combinator;version="2.8.1.final",
 scala.util.parsing.combinator.lexical;version="2.8.1.final",
 scala.util.parsing.combinator.syntactical;version="2.8.1.final",
 scala.util.parsing.combinator.testing;version="2.8.1.final",
 scala.util.parsing.combinator.token;version="2.8.1.final",
 scala.util.parsing.input;version="2.8.1.final",
 scala.util.parsing.json;version="2.8.1.final",
 scala.util.parsing.syntax;version="2.8.1.final",
 scala.util.regexp;version="2.8.1.final"
