Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patient
Bundle-SymbolicName: de.lmu.ifi.dbs.medmon.patient; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.lmu.ifi.dbs.medmon.patient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lmu.ifi.dbs.medmon.patient.perspective,
 de.lmu.ifi.dbs.medmon.patient.provider
Import-Package: de.lmu.ifi.dbs.medmon.algorithm.provider,
 de.lmu.ifi.dbs.medmon.database.model,
 de.lmu.ifi.dbs.medmon.database.sample,
 de.lmu.ifi.dbs.medmon.sensor.editor.pages,
 de.lmu.ifi.dbs.medmon.sensor.provider,
 de.lmu.ifi.dbs.medmon.sensor.viewer
